Index: DataFormats/EgammaReco/src/ClusterShape.cc
===================================================================
RCS file: /cvs_server/repositories/CMSSW/CMSSW/DataFormats/EgammaReco/src/ClusterShape.cc,v
retrieving revision 1.7
diff -r1.7 ClusterShape.cc
3,16c3,12
< reco::ClusterShape::ClusterShape( double cEE, double cEP, double cPP, 
<                   double eMax, DetId eMaxId, double e2nd, DetId e2ndId,
< 		  double e2x2, double e3x2, double e3x3, double e4x4,
<                   double e5x5, double e2x5Right, double e2x5Left, 
<                   double e2x5Top, double e2x5Bottom, double e3x2Ratio,
< 		  double LAT, double etaLAT, double phiLAT, double A20, double A42,
<                   std::vector<double> energyBasketFractionEta,
<                   std::vector<double> energyBasketFractionPhi) :
<   covEtaEta_( cEE ), covEtaPhi_( cEP ), covPhiPhi_( cPP ), 
<   eMax_(eMax), e2nd_(e2nd), e2x2_(e2x2), e3x2_(e3x2), e3x3_(e3x3), e4x4_(e4x4),
<   e5x5_(e5x5), e2x5Right_(e2x5Right), e2x5Left_(e2x5Left), e2x5Top_(e2x5Top), 
<   e2x5Bottom_(e2x5Bottom), e3x2Ratio_(e3x2Ratio), 
<   LAT_(LAT), etaLAT_(etaLAT), phiLAT_(phiLAT), A20_(A20), A42_(A42),
<   eMaxId_(eMaxId), e2ndId_(e2ndId)
---
> reco::ClusterShape::ClusterShape( ) :
>   covEtaEta_(0.), covEtaPhi_(0.), covPhiPhi_(0.), 
>   eMax_(0.), e2nd_(0.), e2x2_(0.), e3x2_(0.), e3x3_(0.), e4x4_(0.),
>   e5x5_(0.), e2x5Right_(0.), e2x5Left_(0.), e2x5Top_(0.), 
>   e2x5Bottom_(0.), e3x2Ratio_(0.), sEtaEta_(0.), sEtaPhi_(0.), sPhiPhi_(0.),
>   sRR_(0.), sMajMaj_(0.), sMajMajMaj_(0.), sMajMajMajMaj_(0.), sMinMin_(0.),
>   s_alpha_(0.), displacement_(0.), fisher_(0.),
>   sEtaEtaEnergy_(0.), sEtaPhiEnergy_(0.), sPhiPhiEnergy_(0.),
>   sRREnergy_(0.), sMajMajEnergy_(0.), sMajMajMajEnergy_(0.), sMajMajMajMajEnergy_(0.), sMinMinEnergy_(0.),
>   s_alphaEnergy_(0.), displacementEnergy_(0.)
18,19c14,20
<   energyBasketFractionEta_ = energyBasketFractionEta;
<   energyBasketFractionPhi_ = energyBasketFractionPhi;
---
>   DetId id1, id2;
>   std::vector<double> v1, v2;
>   
>   eMaxId_ = id1;
>   e2ndId_ = id2;  
>   energyBasketFractionEta_ = v1;
>   energyBasketFractionPhi_ = v2;
