[MULTICRAB]
cfg=crab_MC.cfg

[COMMON]
USER.ui_working_dir=MC-53xv6_GammaPlusJet
USER.storage_element=srm-eoscms.cern.ch
#### this directory is the mountpoin of SE 
USER.storage_path=/srm/v2/server?SFN=/eos/cms
#### directory or tree of directory under the mounpoint 
USER.user_remote_dir=/store/group/phys_smp/GammaJets/MC/53xv6
GRID.se_black_list = T2_RU,T3*,Taiwan


##USER.storage_element=cmseos.fnal.gov
#USER.storage_element=cmssrm.fnal.gov
#### this directory is the mountpoin of SE 
##USER.storage_path=/srm/v2/server?SFN=/eos/uscms
#USER.storage_path=/srm/managerv2?SFN=/11
#### directory or tree of directory under the mounpoint 
#USER.user_remote_dir=/store/user/meridian/MC/53xv5


[G_Pt-80to120_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-80to120_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-800to1400_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-800to1400_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-50to80_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-50to80_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-470to800_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-470to800_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-470to800_TuneEE3C_8TeV_herwigpp]
CMSSW.datasetpath=/G_Pt-470to800_TuneEE3C_8TeV_herwigpp/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-30to50_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-30to50_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-300to470_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-300to470_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-1800_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-1800_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-170to300_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-170to300_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-15to30_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-15to30_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-15to3000_TuneZ2star_Flat_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-15to3000_TuneZ2_Flat_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-15to3000_TuneZ2_Flat_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-15to3000_TuneD6T_Flat_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-15to3000_TuneD6T_Flat_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-1400to1800_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-1400to1800_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-120to170_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-120to170_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-0to15_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/G_Pt-0to15_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[G_Pt-0to15_TuneEE3C_8TeV_herwigpp]
CMSSW.datasetpath=/G_Pt-0to15_TuneEE3C_8TeV_herwigpp/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_Pt_80_170_EMEnriched_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/QCD_Pt_80_170_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_Pt_250_350_EMEnriched_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/QCD_Pt_250_350_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_Pt_170_250_EMEnriched_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/QCD_Pt_170_250_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_Pt_80_170_BCtoE_TuneZ2star_8TeV_pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1]
CMSSW.datasetpath=/QCD_Pt_80_170_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_Pt_350_BCtoE_TuneZ2star_8TeV_pythia6_Summer12_DR53X-PU_S10_START53_V7A-v2]
CMSSW.datasetpath=/QCD_Pt_350_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v2/AODSIM

[QCD_Pt_30_80_BCtoE_TuneZ2star_8TeV_pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1]
CMSSW.datasetpath=/QCD_Pt_30_80_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_Pt_250_350_BCtoE_TuneZ2star_8TeV_pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1]
CMSSW.datasetpath=/QCD_Pt_250_350_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_Pt_20_30_BCtoE_TuneZ2star_8TeV_pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1]
CMSSW.datasetpath=/QCD_Pt_20_30_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

[QCD_Pt_170_250_BCtoE_TuneZ2star_8TeV_pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1]
CMSSW.datasetpath=/QCD_Pt_170_250_BCtoE_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

#[GJets_HT-400ToInf_8TeV-madgraph_v3_Summer12_DR53X-PU_S10_START53_V7C-v1]
#CMSSW.datasetpath=/GJets_HT-400ToInf_8TeV-madgraph_v3/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
#
#[GJets_HT-200To400_8TeV-madgraph_v2_Summer12_DR53X-PU_S10_START53_V7A-v1]
#CMSSW.datasetpath=/GJets_HT-200To400_8TeV-madgraph_v2/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
#
#[GJets_HT-100To200_8TeV-madgraph_Summer12_DR53X-PU_S10_START53_V19-v1]
#CMSSW.datasetpath=/GJets_HT-100To200_8TeV-madgraph/Summer12_DR53X-PU_S10_START53_V19-v1/AODSIM



