[MULTICRAB]
cfg=crab_MC.cfg

[COMMON]
#CRAB.submit_host=vocms83
USER.ui_working_dir=MC-53xv6_additionalGJets_2_c
USER.storage_element=srm-eoscms.cern.ch
#### this directory is the mountpoin of SE 
USER.storage_path=/srm/v2/server?SFN=/eos/cms
#### directory or tree of directory under the mounpoint 
USER.user_remote_dir=/store/group/phys_smp/GammaJets/MC/53xv6
GRID.se_black_list = T1*

#USER.storage_element=srm-eoscms.cern.ch
#### this directory is the mountpoin of SE 
#USER.storage_path=/srm/v2/server?SFN=/eos/cms
#### directory or tree of directory under the mounpoint 
#USER.user_remote_dir=/store/group/phys_higgs/meridian/MC/53xv4
#USER.storage_element=T2_IT_Rome
#USER.user_remote_dir=/store/user/meridian/MC/53xv4

##USER.storage_element=cmseos.fnal.gov
#USER.storage_element=cmssrm.fnal.gov
#### this directory is the mountpoin of SE 
##USER.storage_path=/srm/v2/server?SFN=/eos/uscms
#USER.storage_path=/srm/managerv2?SFN=/11
#### directory or tree of directory under the mounpoint 
#USER.user_remote_dir=/store/user/meridian/MC/53xv5


##[GJet_Pt40_doubleEMEnriched_TuneZ2star_8TeV_ext-pythia6_Summer12_DR53X-PU_S10_START53_V7C-v1]
##CMSSW.datasetpath=/GJet_Pt40_doubleEMEnriched_TuneZ2star_8TeV_ext-pythia6/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
##CMSSW.events_per_job = 50000
##
##[GJet_Pt40_doubleEMEnriched_TuneZ2star_8TeV-pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1]
##CMSSW.datasetpath=/GJet_Pt40_doubleEMEnriched_TuneZ2star_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
##CMSSW.events_per_job = 50000
##
##[GJet_Pt-20to40_doubleEMEnriched_TuneZ2star_8TeV-pythia6_Summer12_DR53X-PU_S10_START53_V7A-v1]
##CMSSW.datasetpath=/GJet_Pt-20to40_doubleEMEnriched_TuneZ2star_8TeV-pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
##CMSSW.events_per_job = 50000

[QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6]
CMSSW.datasetpath=/QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM
